 <!DOCTYPE html>
<html lang="en">
<head>
<title>IMMANUAL</title>
	<link rel="stylesheet" href="iotstyle.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="Electric vehicle Dashboard">
        <meta name="author" content="Immanual R">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<table class="table1">
  <tr>
    <th style="width:10%"><img src="logobg.png" alt="Phoenix Motors" width="104" height="142"></th>
    <th><h1 style="text-align:center;"><strong> Phoenix Motors </strong> </h1>
<h3 title="Vehicle Dashboard"style="text-align:center;color:white;"> <i>Know about your vehicle </i></h3></th>
    
  </tr>
  
</table>
<! <img src="logobg.png" alt="Phoenix Motors" width="104" height="142"> >
<section>
  <nav style="background-image: url('bg1.jpg');">
    
    <h2>Current</h2>
    <h1 style="font-size:90px;text-align:center;" id="voltage"></h1>
    
    
  </nav>  
  <nav style="background-image: url('bg2.jpg');">
    
    <h2>Voltage</h2>
    <h1 style="font-size:90px;text-align:center;" id="current"></h1>
    
    
  </nav>  
  <nav style="background-image: url('bg1.jpg');">
    
    
    <h2>Speed</h2>
    <h1 style="font-size:90px;text-align:center;" id="speed"></h1>
    
    
  </nav>  
  <nav style="background-image: url('bg2.jpg');">
    
    
   
    <h2>ODO METER</h2>
    <h1 style="font-size:90px;text-align:center;" id="odometer"></h1>
    
    
  </nav>  
  <nav style="background-image: url('bg1.jpg');">
    
    
   
    
    <h2>Clock</h2>
    <h1 style="font-size:90px;text-align:center;" id="clock"></h1>
    
  </nav>  
  
</section>
<p >  </p>



<table>
  <caption><h1>Vehicle Specification</h1></caption>
  <tr>
    <th>Battery</th>
    <th>Value</th>
    <th>Unit</th>
    
  </tr>
  <tr>
    <td>Voltage</th>
    <td>72</th>
    <td>V</th>
    
  </tr>
  <tr>
    <td>Current</th>
    <td>30</th>
    <td>Ah</th>
    
  </tr>
  
</table>

<h1 style = "text-align: right;"> Our Products : <h1/>
<p style = "text-align: right;">
  <ul>
    <li><h3 style = "text-align: right;">Retrofitted Electric Vehicle</h3> </li>
    <li><h3 style ="text-align: right;">Low Cost Speedo Meter</h3> </li>
    <li><h3 style ="text-align: right;">IOT Based Dashboard</h3></li>
  </ul>
</p>


</body>

<script>
document.getElementById("current").innerHTML = "0000";
document.getElementById("voltage").innerHTML = "0000";
document.getElementById("speed").innerHTML = "1800";
document.getElementById("odometer").innerHTML = "0000";
document.getElementById("clock").innerHTML = "0000";
</script> 

</html>